# video-stream-researcher

./: .gitignore  CODE_REFACTORING_LOG.md  Program.cs  README.md  README.ru-RU.md  README.zh-CN.md  RELEASE_NOTES.md  app.manifest  build.binlog  video-stream-researcher.csproj  video-stream-researcher.sln
Core/Interfaces/: IBilibiliLoginService.cs  IDownloadFlowManager.cs  IServices.cs
Core/Models/: DownloadOptions.cs
Docs/: Multilingual_Support.md
Docs/EN/: Architecture.md  CodeReviewReport.md
Docs/Flowchart/: Architecture-Flowchart.mmd  Bilibili-Login-Flow.mmd  Data-Flow-Diagram.mmd  Figma-Design-System.md  Main-Download-Flow.mmd  README-Simple.md  README.md  Simple-Architecture.mmd  Simple-Download-Flow.mmd  Simple-Login-Flow.mmd  State-Machine.mmd
Docs/RU/: Architecture.md  CodeReviewReport.md
Docs/ZH/: Architecture.md  CodeReviewReport.md  ContinuousOptimization.md  Figma-Flowchart-Design.md  LatencyOptimization.md  Refactoring_Summary_20260214.md  启动崩溃修复总结.md  （弃用）NetworkSpeedMonitor.md
Libraries/: GlobalUsings.cs
Libraries/Mp4Merger.Core/: Mp4Merger.Core.csproj  README.en.md  README.md  README.ru.md
Libraries/Mp4Merger.Core/Boxes/: BoxBase.cs  FtypBox.cs  MdatBox.cs  MoovBox.cs  MvhdBox.cs  TrakBox.cs
Libraries/Mp4Merger.Core/Builders/: AudioTrackBuilder.cs  VideoTrackBuilder.cs
Libraries/Mp4Merger.Core/Core/: MP4Merger.cs  MP4TrackReconstructor.cs  MP4Validator.cs  MP4Writer.cs  MediaProcessor.cs  ProcessedMediaData.cs
Libraries/Mp4Merger.Core/Extensions/: BooleanExtensions.cs
Libraries/Mp4Merger.Core/Localization/: MergerLocalization.cs
Libraries/Mp4Merger.Core/Media/: MediaExtractor.cs
Libraries/Mp4Merger.Core/Models/: MP4FileInfo.cs  MergeResult.cs
Libraries/Mp4Merger.Core/Services/: Mp4MergeService.cs
Libraries/Mp4Merger.Core/Utils/: BoxCreator.cs  DashVideoProcessor.cs  FMP4Parser.cs  H264ConfigExtractor.cs  H264NalParser.cs  MP4Utils.cs  MoovModifier.cs  SampleTableBuilder.cs  SidxParser.cs
Libraries/NativeVideoProcessor/: Class1.cs  NativeVideoProcessor.csproj  README.en.md  README.md  README.ru.md
Libraries/NativeVideoProcessor/Engine/: WindowsMediaEngine.cs
Libraries/NativeVideoProcessor/Interfaces/: IMediaEngine.cs
Libraries/NativeVideoProcessor/Models/: MediaInfo.cs  TranscodeOptions.cs
Libraries/VideoPreviewer/: README.en.md  README.md  README.ru.md  VideoPreviewer.csproj
Libraries/VideoPreviewer/MediaFoundation/: MfAudioReader.cs  MfInterop.cs  MfVideoReader.cs
Libraries/VideoPreviewer/Preview/: PreviewMeta.cs  PreviewSegmentMerger.cs
Libraries/VideoStreamFetcher/: README.en.md  README.md  README.ru.md  VideoStreamClient.cs  VideoStreamFetcher.csproj
Libraries/VideoStreamFetcher/Auth/: BilibiliLoginManager.cs
Libraries/VideoStreamFetcher/Downloads/: DownloadPathHelper.cs  HlsDownloader.cs  HlsManifest.cs  PathSecurityValidator.cs  RemuxService.cs  StreamDownloader.cs  VideoDownloadOptions.cs  VideoDownloadResult.cs  VideoDownloader.cs
Libraries/VideoStreamFetcher/Localization/: FetcherLocalization.cs
Libraries/VideoStreamFetcher/Parsers/: HttpHelper.cs  JsonHelper.cs  UrlHelper.cs  VideoExtractor.cs  VideoInfo.cs  VideoParser.cs
Libraries/VideoStreamFetcher/Parsers/PlatformParsers/: BilibiliParser.cs  IPlatformParser.cs  KuaishouParser.Android.cs  KuaishouParserLite.cs  MiyousheParser.cs  VideoParserFactory.cs
Libraries/VideoStreamFetcher/Parsers/Utils/: ResolutionUtils.cs  StringUtils.cs
Libraries/VideoStreamFetcher/Remux/: AdtsReader.cs  AnnexBAccessUnitParser.cs  BitReader.cs  H264SpsParser.cs  TsToMp4Remuxer.cs
Logging/: LogItem.cs  LogManager.cs  LogStyleManager.cs  NetworkSpeedMonitor.cs
Releases/: BUILD.md  BUILD.ru-RU.md  BUILD.zh-CN.md  NOTE.md
Resources/: Strings.Designer.cs  Strings.resx  Strings.ru-RU.resx  Strings.ru.resx
Services/: BilibiliLoginServiceWrapper.cs  ConfigManager.cs
Services/Download/: DownloadFlowManager.cs  DownloadManager.cs  DownloadManagerV2.cs
Services/Performance/: LatencyAnalyzer.cs  OptimizationManager.cs  SyncOptimizer.cs
Services/Preview/: PreviewService.cs
UI/Controls/: RangeSeekBar.axaml.cs
UI/ViewModels/: MainWindowViewModel.cs
UI/Windows/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PreviewPlayerWindow.axaml.cs  QrCodeWindow.axaml  QrCodeWindow.axaml.cs  StartupDialogWindow.axaml
src/Core/Infrastructure/: DependencyInjectionConfig.cs
src/Core/Models/: AppModels.cs  BilibiliAuthModels.cs
src/Logging/: CollapsibleLogItem.cs  NetworkSpeedMonitor.cs
src/Resources/: Strings.en-US.resx  Strings.en.resx
src/Services/: LocalizationService.cs
src/Services/Download/: DownloadIndexService.cs  VideoParserWrapper.cs
src/Services/Performance/: PerformanceMonitor.cs
src/UI/Controls/: RangeSeekBar.axaml
src/UI/Converters/: LocalizationConverter.cs
src/UI/Windows/: App.axaml  PreviewPlayerWindow.axaml  StartupDialogWindow.axaml.cs
